#debug=true

chatPrjIfpr.fakedata=true
chatPrjIfpr.websocket.chat=/queue/chat
chatPrjIfpr.websocket.online-users=/queue/online-users

logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.socket=DEBUG

server.contextPath=/chatprjIfpr

spring.datasource.url=jdbc:h2:mem:test;
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
